<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/bootstrap.js"></script>
    <title>Movie Fun</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-white py-4 fixed border-bottom">
            <a class="navbar-brand" href="index.html"><img class="logo" src="./img/logo.png" alt="logo"></a>
            <ul class="navbar navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link px-3" href="./index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="./movies.html">MOVIES</a class="nav-link"></li class="nav-item">
                <li class="nav-item"><a class="nav-link px-3" href="./news.html">NEWS</a class="nav-link"></li class="nav-item">
                <li class="nav-item"><a class="nav-link px-3" href="./about.html">ABOUT US</a class="nav-link"></li class="nav-item">
                <li class="nav-item active"><a class="nav-link px-3" href="./contact.html">CONTACT US</a class="nav-link"></li class="nav-item">
            </ul>
        </nav>
    </header>
    <div class="bg-color-2">
        <div class="container">
            <div class="row py-6">
                <div class="col-sm-12">
                    <h2 class="text-center">Contact Us</h2>
                    <p class="text-center">We Are Movie Studio From Istanbul</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white">
        <div class="container">
            <div class="row py-6">
                <div class="col-sm-4">
                    <h2 class="text-center">Contact Info:</h2>
                    <p class="text-justify">There are many variations of passages of Lo Ipsum 
                        available, but the majority have suffered alteration in 
                        some form, by injected hu.</p>
                    <p>Address: 17 Street Name here Office, 
                        80 Istanbul TR</p>
                    <p>Phone: +90 225 887 89 66<br>
                       Email: Movie@Fun.com</p>
                </div>
                <form action="">
                    <div class="col-sm-8">

                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <h5>Copyright &copy; 2020 mrsm</h5>
        <ul>
            <li><a href="https://www.facebook.com/recodedofficial/" class="fa fa-facebook" id="facebook"></a></li>
            <li><a href="https://twitter.com/recodedofficial?lang=en" class="fa fa-twitter"></a></li>
            <li><a href="https://www.instagram.com/recodedofficial/" class="fa fa-instagram" id="insta"></a></li>
        </ul>
    </footer>
</body>
</html>